.libraryMainTitle {
  color: rgb(2, 0, 65);
  font-size: 5em;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.libraryMainTitle:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

body {
  margin: 0;
}

.masonrygrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, calc(18vw - 15px));
  grid-auto-rows: calc(12vw - 15px);
  grid-auto-flow: dense;
  margin: 10px;
  justify-content: center;
}

.item {
  position: relative;
  border: 1px solid lightgrey;
  animation: pulse 2s infinite;
}

.item--2x2 {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  width: 470px;
  height: 250px;
}

.imageToPattern {
  width: 500px;
}

.imageToPattern:hover {
  transform: scale(1.1);
}

.descriptionLabel {
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  margin-top: 10px;
  background-color: #8abdb4;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  border: 1px solid lightgrey;
  border-radius: 5px;
  width: 470px;
  text-align: center;
}

.descriptionLabelId {
  margin-left: 10px;
}
